[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612zN7ODc8stC0mUaBNS0WQoV9Yv4WxSVIVdVIvkckHdoSfJr5IL4SwhLmUJrqCMz2FfulUHCgWlP8ERH33x3s8bcVpip6TmxMjrC5D3q16-y1mjSz6nqTUD_MZikNiSjYuhaIPLQh9EAfbt9rqRd5zyMlEMlYOt8MqIVaCgYKAe8SARESFQHGX2MiLvHmHwipH4qstRJmEHxlAg0175","token_type":"Bearer","refresh_token":"1//0g06gpuDT1LcFCgYIARAAGBASNwF-L9Irv-0XcZJZoKYFWEXA5goNQ8PFSHJcd5a5Y-xfROwA2QvwfQVZKAUV6cNEbWQw5NIb85w","expiry":"2024-09-07T06:30:15.448710264Z"
